version: "3.9"

services:
  db:
    image: postgres:16-alpine
    container_name: taller_cobranzas_db
    environment:
      POSTGRES_DB: cobranzas
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      # Optional: expose dump directory inside container (read-only)
      - ./data:/data:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 10
    restart: unless-stopped

volumes:
  db_data:


